.word {
  font-family: 'arial, sans-serif';

  .query-word {
    font-size: 32px;
  }

  .word-pronounce {
    width: 20px;
    height: 20px;
    background: url('images/sound.png');
    background-size: 20px 20px;
    display: inline-block;

    &.playing {
      background: red;
    }
  }
}
